html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body::before {
    content: "";
    opacity: 0;
    transition: all ease 500ms;
}

.main-container {
    width: 100%;
    height: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;
    gap: 1rem;

    position: absolute;
    background-image: url("../assets/homepage-driver.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
    pointer-events: none;
}

.main-container > * {
  position: relative;
  z-index: 1;
  pointer-events: auto;
}

.main-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    transition: background 300ms cubic-bezier(0, 1, 0.995, 1);
}

.main-container:hover::after {
    background: rgba(0,0,0,0.8);
}

.card {
    margin: 2%;
    height: 0;
    width: max-content;
    background-color: white;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    width: 200px;
    padding: 15%;
    list-style: none;
    user-select: none;
    font-size: large;
    font-weight:bolder;

    background-color: #fff;
    transition: background-color ease 100ms;
}

li:hover {
    background-color: #ccc;
}

li:active {
    background-color: #888;
}

.panel {
    width: 100%;
    height: 90%;

    margin: 2%;
    margin-left: 10%;
    background-color: white;
    
    transform: translate(500px);
    opacity: 0;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.panel:active {
    transform: translate(0);
    opacity: 1;
}